<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用for迴圈來產生以下的數列</title>
</head>
<body>
<?php 
/*使用for迴圈來產生以下的數列
1,3,5,7,9……n
10,20,30,40,50,60……n
3,5,7,11,13,17……97*/

/*宣告數列n變數值為上限*/ 
$n;
/*宣告變數i為起始值*/ 
$i;

/*寫三個數列for迴圈*/
/*第一個數列1,3,5,7,9……n*/

for($i=1;$i<=n; $i+=2){
    echo "{$i}";
    echo "<br>"
    }

/*第二個數列10,20,30,40,50,60……n*/
for($i=10;$i<=n; $i+=10){
    echo "{$i}";
    echo "<br>"
    }
/*第三個數列3,5,7,11,13,17……97，可以發現
3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
就是 從 3 到 100 的所有質數。
質數（或稱素數）是大於1的整數，且其因數只有1和它本身。 
例如，2、3、5、7、11等都是質數，因為它們只能被1和自身整除。
1不是質數，因為它只有一個因數。 最小的質數是2，它也是唯一的偶數質數。 
質數的特性
定義:一個大於1的整數，若除了1和它本身之外，沒有其他的正因數，則稱為質數。
老師說質數最常被拿來加密用*/

for($i=1;$i<=100){
    if($i % 1 !=0 || $i % $i !=0){
        echo "{$i}";
    }
    echo "<br>"
    }
    /*以下是老師的寫法
    */
/*第一個數列1,3,5,7,9……n*/
for($i=1;$i<=n; $i=$i+2){
    echo $i . ",";
    }
/*第二個數列10,20,30,40,50,60……n*/
for($i=10;$i<=n; $i=$i+1){
    echo $i*10 . ",";
    } 
/*從 3 到 100 的所有質數。
    2~(x-1)
    2~99，要跑98次，但是不需要跑到98次啦*/

</body>
</html>