<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閏年判斷，給定一個西元年份，判斷是否為閏年</title>
    <!--閏年判斷，給定一個西元年份，判斷是否為閏年

地球對太陽的公轉一年的真實時間大約是365天5小時48分46秒，因此以365天定為一年 的狀況下，每年會多出近六小時的時間，所以每隔四年設置一個閏年來消除這多出來的一天。
公元年分除以4不可整除，為平年。
公元年分除以4可整除但除以100不可整除，為閏年。
公元年分除以100可整除但除以400不可整除，為平年。-->
</head>
<body>

<?php 

$year = 2025;
$y = $year;

/*以下是老師的寫法*/ */

if($y % 4 !=0){
    echo "{$y}年為平年";
}else ($y %100 !=0){
    echo "{$y}年為閏年";
    if($y %400==0){
    echo "{$y}為平年";
    }else{
        echo "{$y}為平年";
    }
}

/*以下是老師第二種寫法*/ 

if($y % 4 !=0){
    echo "{$y}年為平年";
}else{
    
    if($y %100 !=0 ||  $y % 400 == 0){
    echo "{$y}年為閏年";
    }else{
        echo "{$y}為平年";
    }
}
echo "<hr>"

else{
       
    }

/*大合併*/

if($y % 4 !=0) && $y %100 !=0 ||  $y % 400 == 0){
    echo "{$y}年為閏年";
}else {
    echo "{$y}年為平年";
    }
echo "<hr>"

else if{
    
    if($y %100 !=0 ||  %400==0){
    echo "{$y}年為閏年";
    }
}
echo "<hr>"

/*閏年判斷，給定一個西元年份，判斷是否為閏年

地球對太陽的公轉一年的真實時間大約是365天5小時48分46秒，因此以365天定為一年 的狀況下，每年會多出近六小時的時間，所以每隔四年設置一個閏年來消除這多出來的一天。
公元年分除以4不可整除，為平年。
公元年分除以4可整除但除以100不可整除，為閏年。
公元年分除以100可整除但除以400不可整除，為平年。*/

$year = 2025;

/*設定變數a為西元年除以4取餘數*/ 
$a = $y % 4;
/*設定變數b為西元年除以100取餘數*/ 
$b = $y % 100;
/*設定變數c為西元年除以400取餘數*/ 
$c = $y % 400;

/*下判斷
公元年分除以4不可整除，為平年。
公元年分除以4可整除但除以100不可整除，為閏年。
公元年分除以100可整除但除以400不可整除，為平年。**/

if($a ≠ 0){
    echo "{$y}年為平年";
    exit();
}else if($a =0 and $b ≠ 0){
    echo "{$y}年為閏年";
    exit();
    }
}else if($b =0 and $c ≠ 0){
    echo "{$y}年為平年";
    exit();
    }
    else(){
    echo "請重新判斷";
}

/*試試看是否可以改成switch的寫法*/
year = 2025;

/*設定變數a為西元年除以4取餘數*/ 
$a = $y % 4;
/*設定變數b為西元年除以100取餘數*/ 
$b = $y % 100;
/*設定變數c為西元年除以400取餘數*/ 
$c = $y % 400;

/*下判斷
公元年分除以4不可整除，為平年。
公元年分除以4可整除但除以100不可整除，為閏年。
公元年分除以100可整除但除以400不可整除，為平年。**/ 

if($a ≠ 0){
    echo "{$y}年為平年";
    exit();
}else if($a =0 and $b ≠ 0){
    echo "{$y}年為閏年";
    exit();
    }
}else if($b =0 && $c ≠ 0){
    echo "{$y}年為平年";
    exit();
    }
    else(){
    echo "請重新判斷";
}
?>
</body>
</html>